<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="ClubsInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ous-Tm-1Zq">
                                <rect key="frame" x="53" y="349" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-word" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-Ei-HIG">
                                <rect key="frame" x="67" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="W2T-fm-7QP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-Pb-Cij">
                                <rect key="frame" x="164" y="447" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="I9z-WV-dTu"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upA-2i-UiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-Ji-ffe">
                                <rect key="frame" x="150" y="607" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="NF0-Jo-79j"/>
                                </constraints>
                                <state key="normal" title="SignUP"/>
                                <connections>
                                    <action selector="SignUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZZ-Wf-ffQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-6s-rdu">
                                <rect key="frame" x="53" y="295" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.7282314314608973" green="1" blue="0.69354351845580464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VU8-Ei-HIG" firstAttribute="centerX" secondItem="m4X-Pb-Cij" secondAttribute="centerX" id="1EB-M3-jaM"/>
                            <constraint firstItem="LpZ-6s-rdu" firstAttribute="top" secondItem="VU8-Ei-HIG" secondAttribute="bottom" constant="31" id="2r9-1X-nmq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gPq-Ji-ffe" secondAttribute="bottom" constant="30" id="2wH-Kt-bWf"/>
                            <constraint firstItem="VU8-Ei-HIG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="4Re-d8-FkN"/>
                            <constraint firstItem="gPq-Ji-ffe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8m4-zg-lXd"/>
                            <constraint firstItem="VU8-Ei-HIG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYq-Lf-dtt"/>
                            <constraint firstItem="Ous-Tm-1Zq" firstAttribute="top" secondItem="LpZ-6s-rdu" secondAttribute="bottom" constant="24" id="RkQ-pP-Uow"/>
                            <constraint firstItem="LpZ-6s-rdu" firstAttribute="trailing" secondItem="Ous-Tm-1Zq" secondAttribute="trailing" id="VXs-6Z-tzP"/>
                            <constraint firstItem="LpZ-6s-rdu" firstAttribute="leading" secondItem="Ous-Tm-1Zq" secondAttribute="leading" id="Vtl-HT-L3S"/>
                            <constraint firstItem="VU8-Ei-HIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="eg4-z7-dt1"/>
                            <constraint firstItem="Ous-Tm-1Zq" firstAttribute="centerX" secondItem="gPq-Ji-ffe" secondAttribute="centerX" id="nL6-gd-pcW"/>
                            <constraint firstItem="LpZ-6s-rdu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="okQ-0e-gcY"/>
                            <constraint firstItem="m4X-Pb-Cij" firstAttribute="top" secondItem="Ous-Tm-1Zq" secondAttribute="bottom" constant="68" id="wkJ-WK-99x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LpZ-6s-rdu" id="5W5-yL-Gvl"/>
                        <outlet property="passwordTextField" destination="Ous-Tm-1Zq" id="HFZ-xu-eKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="123.68815592203899"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Lyj-Xr-3B1">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="vM9-yk-Ggs" customClass="SignUpVC" customModule="ClubsInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVD-TR-aUn"/>
                        <viewControllerLayoutGuide type="bottom" id="w24-oF-pl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iD-O9-jyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-Wm-rFm">
                                <rect key="frame" x="52" y="330" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grl-rt-VpB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-dI-2Yf">
                                <rect key="frame" x="52" y="389" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="og5-pF-45H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-z4-2oA">
                                <rect key="frame" x="149" y="481" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GR1-5d-a5F"/>
                                    <constraint firstAttribute="width" constant="76" id="Lua-9x-4gX"/>
                                </constraints>
                                <state key="normal" title="SignUP"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="vM9-yk-Ggs" eventType="touchUpInside" id="Cli-Dm-Nsr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-sN-PdB">
                                <rect key="frame" x="52" y="278" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8NA-bQ-MD2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="25M-Yw-npq">
                                <rect key="frame" x="112" y="67" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sm6-Wm-rFm" firstAttribute="leading" secondItem="rbe-dI-2Yf" secondAttribute="leading" id="1tr-BS-XjP"/>
                            <constraint firstItem="4zs-z4-2oA" firstAttribute="top" secondItem="rbe-dI-2Yf" secondAttribute="bottom" constant="62" id="343-hP-z55"/>
                            <constraint firstItem="PvL-sN-PdB" firstAttribute="trailing" secondItem="Sm6-Wm-rFm" secondAttribute="trailing" id="5qZ-tb-FG0"/>
                            <constraint firstItem="PvL-sN-PdB" firstAttribute="leading" secondItem="Sm6-Wm-rFm" secondAttribute="leading" id="7Tt-Vk-Aa1"/>
                            <constraint firstItem="25M-Yw-npq" firstAttribute="leading" secondItem="6iD-O9-jyl" secondAttribute="leadingMargin" constant="96" id="9CX-FB-BJw"/>
                            <constraint firstItem="25M-Yw-npq" firstAttribute="centerX" secondItem="PvL-sN-PdB" secondAttribute="centerX" id="I4K-tS-5gD"/>
                            <constraint firstItem="Sm6-Wm-rFm" firstAttribute="trailing" secondItem="rbe-dI-2Yf" secondAttribute="trailing" id="IpQ-XO-Nlp"/>
                            <constraint firstItem="PvL-sN-PdB" firstAttribute="leading" secondItem="6iD-O9-jyl" secondAttribute="leadingMargin" constant="36" id="Lsq-vW-NOn"/>
                            <constraint firstItem="25M-Yw-npq" firstAttribute="centerX" secondItem="6iD-O9-jyl" secondAttribute="centerX" id="Lz3-tn-VLT"/>
                            <constraint firstItem="rbe-dI-2Yf" firstAttribute="centerX" secondItem="4zs-z4-2oA" secondAttribute="centerX" id="Nxg-4Y-kZ6"/>
                            <constraint firstItem="rbe-dI-2Yf" firstAttribute="top" secondItem="Sm6-Wm-rFm" secondAttribute="bottom" constant="29" id="RJj-sN-hdB"/>
                            <constraint firstItem="25M-Yw-npq" firstAttribute="top" secondItem="dVD-TR-aUn" secondAttribute="bottom" constant="47" id="UQf-uW-HXa"/>
                            <constraint firstItem="w24-oF-pl0" firstAttribute="top" secondItem="4zs-z4-2oA" secondAttribute="bottom" constant="156" id="dS8-XF-EPg"/>
                            <constraint firstItem="PvL-sN-PdB" firstAttribute="top" secondItem="25M-Yw-npq" secondAttribute="bottom" constant="61" id="fmm-jJ-p2h"/>
                            <constraint firstItem="Sm6-Wm-rFm" firstAttribute="top" secondItem="PvL-sN-PdB" secondAttribute="bottom" constant="22" id="tux-wi-wPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Sm6-Wm-rFm" id="Bto-RY-AUo"/>
                        <outlet property="nameTextField" destination="PvL-sN-PdB" id="WQH-jI-SDw"/>
                        <outlet property="passwordTextField" destination="rbe-dI-2Yf" id="Eh2-9n-2Vh"/>
                        <outlet property="pictureImageView" destination="25M-Yw-npq" id="cGn-0O-fRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIn-Qb-huQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="124"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="MWY-yW-tOm">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="o7f-np-0cA" customClass="ProfileVC" customModule="ClubsInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMs-xF-Yip"/>
                        <viewControllerLayoutGuide type="bottom" id="GZO-yO-SmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVX-ki-gcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-cg-ljY">
                                <rect key="frame" x="16" y="303" width="343" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xj5-uZ-khb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vbf-UO-6X3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTi-lv-kuz">
                                <rect key="frame" x="16" y="88" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7YA-ey-mDZ"/>
                                    <constraint firstAttribute="height" constant="80" id="vMZ-2e-3qi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-ol-Ug3">
                                <rect key="frame" x="16" y="221" width="338" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="eye-7h-3ZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-x1-cVo">
                                <rect key="frame" x="18" y="180" width="339" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-1g-siW">
                                <rect key="frame" x="112" y="88" width="248" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-T3-673">
                                        <rect key="frame" x="17" y="0.0" width="214.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-zZ-MXM">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-1s-BXe">
                                                <rect key="frame" x="76.5" y="0.0" width="61.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-Fh-zz8">
                                                <rect key="frame" x="153" y="0.0" width="61.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkO-cn-Eaz">
                                        <rect key="frame" x="86.5" y="42" width="75" height="30"/>
                                        <state key="normal" title="Edit Profile"/>
                                        <connections>
                                            <action selector="editProfileButtonPressed:" destination="o7f-np-0cA" eventType="touchUpInside" id="cQf-xR-Ww1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnA-x1-cVo" firstAttribute="leading" secondItem="XVX-ki-gcJ" secondAttribute="leadingMargin" constant="2" id="AyT-c3-AWf"/>
                            <constraint firstItem="B7N-ol-Ug3" firstAttribute="top" secondItem="hnA-x1-cVo" secondAttribute="bottom" constant="20" id="BuI-Hm-gIA"/>
                            <constraint firstItem="B7N-ol-Ug3" firstAttribute="leading" secondItem="DTi-lv-kuz" secondAttribute="leading" id="DKa-VL-de5"/>
                            <constraint firstItem="hnA-x1-cVo" firstAttribute="top" secondItem="DTi-lv-kuz" secondAttribute="bottom" constant="12" id="EFl-ep-d8X"/>
                            <constraint firstItem="NLA-cg-ljY" firstAttribute="top" secondItem="B7N-ol-Ug3" secondAttribute="bottom" constant="43" id="Gzk-kk-CKc"/>
                            <constraint firstItem="NLA-cg-ljY" firstAttribute="trailing" secondItem="XVX-ki-gcJ" secondAttribute="trailingMargin" id="MaU-6k-Z9U"/>
                            <constraint firstAttribute="trailing" secondItem="fHy-1g-siW" secondAttribute="trailing" constant="15" id="POg-gy-dUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7N-ol-Ug3" secondAttribute="trailing" constant="5" id="X43-X1-Do9"/>
                            <constraint firstItem="DTi-lv-kuz" firstAttribute="top" secondItem="QMs-xF-Yip" secondAttribute="bottom" constant="24" id="iwg-jT-EUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnA-x1-cVo" secondAttribute="trailing" constant="2" id="jo7-Jj-YMh"/>
                            <constraint firstItem="fHy-1g-siW" firstAttribute="top" secondItem="QMs-xF-Yip" secondAttribute="bottom" constant="24" id="oVE-xd-fXY"/>
                            <constraint firstItem="fHy-1g-siW" firstAttribute="leading" secondItem="DTi-lv-kuz" secondAttribute="trailing" constant="16" id="v4Q-gn-FyT"/>
                            <constraint firstItem="DTi-lv-kuz" firstAttribute="leading" secondItem="XVX-ki-gcJ" secondAttribute="leadingMargin" id="wLB-y7-R5r"/>
                            <constraint firstItem="GZO-yO-SmG" firstAttribute="top" secondItem="NLA-cg-ljY" secondAttribute="bottom" constant="8" id="wbL-h8-5v2"/>
                            <constraint firstItem="NLA-cg-ljY" firstAttribute="leading" secondItem="XVX-ki-gcJ" secondAttribute="leadingMargin" id="wwN-Pb-syd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHY-mO-76v">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="ADp-Gb-kHB">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="o7f-np-0cA" id="oOa-Gk-0d3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="B7N-ol-Ug3" id="nxe-Op-FxA"/>
                        <outlet property="followersnumberLabel" destination="Am6-Fh-zz8" id="jpN-p3-JH1"/>
                        <outlet property="followingNumberLabel" destination="F3M-1s-BXe" id="REb-5L-ZNK"/>
                        <outlet property="nameLabel" destination="hnA-x1-cVo" id="4Jx-j5-tuR"/>
                        <outlet property="postNumbersLabel" destination="Z9I-zZ-MXM" id="K1p-ac-mUg"/>
                        <outlet property="profileImageView" destination="DTi-lv-kuz" id="1rm-r2-8Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVw-xp-T8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="1351.5742128935533"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="FWh-Qc-EII">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="Dhh-IJ-qo9" customClass="EditVC" customModule="ClubsInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHu-db-pFy"/>
                        <viewControllerLayoutGuide type="bottom" id="zgk-Fx-xy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9X-Lp-4GZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-cq-UiB">
                                <rect key="frame" x="67" y="48" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aST-yD-5jY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-lY-28x">
                                <rect key="frame" x="67" y="293" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-c4-IKc">
                                <rect key="frame" x="67" y="211" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-a4-LrG">
                                <rect key="frame" x="134" y="489" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="WrP-mJ-eAz"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="Dhh-IJ-qo9" eventType="touchUpInside" id="eBm-Gm-QGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgk-Fx-xy9" firstAttribute="top" secondItem="1pi-a4-LrG" secondAttribute="bottom" constant="148" id="2bp-eC-HPi"/>
                            <constraint firstItem="GTJ-cq-UiB" firstAttribute="leading" secondItem="PRW-c4-IKc" secondAttribute="leading" id="9Ze-2h-6Xb"/>
                            <constraint firstItem="1pi-a4-LrG" firstAttribute="top" secondItem="k5m-lY-28x" secondAttribute="bottom" constant="68" id="Gvo-At-TQk"/>
                            <constraint firstItem="PRW-c4-IKc" firstAttribute="top" secondItem="GTJ-cq-UiB" secondAttribute="bottom" constant="35" id="SJo-VD-iHo"/>
                            <constraint firstItem="GTJ-cq-UiB" firstAttribute="top" secondItem="UHu-db-pFy" secondAttribute="bottom" constant="28" id="WWS-Zw-TZr"/>
                            <constraint firstItem="PRW-c4-IKc" firstAttribute="trailing" secondItem="k5m-lY-28x" secondAttribute="trailing" id="bJO-ys-PTv"/>
                            <constraint firstItem="k5m-lY-28x" firstAttribute="centerX" secondItem="1pi-a4-LrG" secondAttribute="centerX" id="dmF-O1-Vat"/>
                            <constraint firstItem="PRW-c4-IKc" firstAttribute="leading" secondItem="k5m-lY-28x" secondAttribute="leading" id="hah-bS-JBD"/>
                            <constraint firstItem="k5m-lY-28x" firstAttribute="top" secondItem="PRW-c4-IKc" secondAttribute="bottom" constant="52" id="pKw-oW-WhN"/>
                            <constraint firstItem="GTJ-cq-UiB" firstAttribute="centerX" secondItem="z9X-Lp-4GZ" secondAttribute="centerX" id="pXb-Aj-ChW"/>
                            <constraint firstItem="GTJ-cq-UiB" firstAttribute="trailing" secondItem="PRW-c4-IKc" secondAttribute="trailing" id="vrS-Dc-Ahb"/>
                            <constraint firstItem="GTJ-cq-UiB" firstAttribute="leading" secondItem="z9X-Lp-4GZ" secondAttribute="leadingMargin" constant="51" id="xQ2-Iz-c0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="k5m-lY-28x" id="pNM-Rq-6IF"/>
                        <outlet property="nameTextField" destination="PRW-c4-IKc" id="tbl-Jo-9C7"/>
                        <outlet property="profileImageView" destination="GTJ-cq-UiB" id="EEj-BH-icC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcl-XI-Eze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5461.6000000000004" y="1349.7751124437782"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="6HL-MF-KTg">
            <objects>
                <viewController storyboardIdentifier="UploadVC" id="9DM-1S-Rv7" customClass="UploadVC" customModule="ClubsInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRK-uY-hOE"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qd-Hl-Vtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ta-RZ-aAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-zc-OQ8">
                                <rect key="frame" x="0.0" y="289" width="375" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fmc-fi-7Rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33j-yR-dZi">
                                <rect key="frame" x="121" y="520" width="133" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="UploadButtonTapped:" destination="9DM-1S-Rv7" eventType="touchUpInside" id="gSx-x2-p3V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapmeimage" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-Tw-4tn">
                                <rect key="frame" x="0.0" y="38" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZCC-b4-W07"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4LN-Tw-4tn" firstAttribute="leading" secondItem="3Ta-RZ-aAM" secondAttribute="leading" id="0at-1k-PaU"/>
                            <constraint firstAttribute="trailing" secondItem="4LN-Tw-4tn" secondAttribute="trailing" id="13a-Qe-dBM"/>
                            <constraint firstItem="4LN-Tw-4tn" firstAttribute="top" secondItem="IRK-uY-hOE" secondAttribute="bottom" constant="18" id="5bG-6H-CcU"/>
                            <constraint firstItem="33j-yR-dZi" firstAttribute="leading" secondItem="3Ta-RZ-aAM" secondAttribute="leadingMargin" constant="105" id="Jto-1E-AY3"/>
                            <constraint firstAttribute="trailing" secondItem="FOh-zc-OQ8" secondAttribute="trailing" id="ScV-Zn-BwY"/>
                            <constraint firstItem="FOh-zc-OQ8" firstAttribute="leading" secondItem="3Ta-RZ-aAM" secondAttribute="leading" id="YdX-1f-PWk"/>
                            <constraint firstItem="3Qd-Hl-Vtp" firstAttribute="top" secondItem="33j-yR-dZi" secondAttribute="bottom" constant="68" id="ZcI-Sg-43u"/>
                            <constraint firstItem="33j-yR-dZi" firstAttribute="top" secondItem="FOh-zc-OQ8" secondAttribute="bottom" constant="103" id="eNW-ZY-u3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33j-yR-dZi" secondAttribute="trailing" constant="105" id="f4X-kG-h2Z"/>
                            <constraint firstItem="FOh-zc-OQ8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4LN-Tw-4tn" secondAttribute="bottom" constant="101" id="j9f-un-MHA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barUpload" id="ESe-Av-MLd"/>
                    <connections>
                        <outlet property="UploadButton" destination="33j-yR-dZi" id="ZGc-sE-soq"/>
                        <outlet property="captionTextView" destination="FOh-zc-OQ8" id="83w-XX-KA7"/>
                        <outlet property="photoImageView" destination="4LN-Tw-4tn" id="Beq-5J-HH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqR-Vk-a9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="500.59970014992507"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="xgj-Xb-GOZ">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="FML-aJ-xt1" customClass="SearchVC" customModule="ClubsInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7f-Ze-gzG"/>
                        <viewControllerLayoutGuide type="bottom" id="0JW-dC-TfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzc-r3-wRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-ly-ZC0">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9h-ly-ZC0" firstAttribute="bottom" secondItem="0JW-dC-TfO" secondAttribute="top" id="HfW-tr-hbq"/>
                            <constraint firstAttribute="trailing" secondItem="d9h-ly-ZC0" secondAttribute="trailing" id="Pnj-09-EBf"/>
                            <constraint firstItem="d9h-ly-ZC0" firstAttribute="leading" secondItem="xzc-r3-wRU" secondAttribute="leading" id="TYj-vz-xad"/>
                            <constraint firstItem="d9h-ly-ZC0" firstAttribute="top" secondItem="b7f-Ze-gzG" secondAttribute="bottom" constant="8" symbolic="YES" id="tmp-cZ-ick"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barSearch" id="Bny-Bb-2hP"/>
                    <connections>
                        <outlet property="friendsTableView" destination="d9h-ly-ZC0" id="l7X-hR-bFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDs-SG-ESu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-200.14992503748127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aSJ-cX-Th8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="svj-ke-0hm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9d2-2N-zoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgj-OA-ziw" kind="relationship" relationship="viewControllers" id="eTw-M4-GkS"/>
                        <segue destination="FML-aJ-xt1" kind="relationship" relationship="viewControllers" id="bFT-gC-muz"/>
                        <segue destination="9DM-1S-Rv7" kind="relationship" relationship="viewControllers" id="V7c-n1-Kb6"/>
                        <segue destination="Iyv-p6-1zA" kind="relationship" relationship="viewControllers" id="egp-Mu-ZOu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="364-KL-vpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="124"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="YV7-6p-JN1">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="dgj-OA-ziw" customClass="FeedVC" customModule="ClubsInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zof-wu-j2v"/>
                        <viewControllerLayoutGuide type="bottom" id="Yvo-zS-rEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qd2-AR-pIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-Ht-lp7">
                                <rect key="frame" x="0.0" y="20" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yvo-zS-rEC" firstAttribute="top" secondItem="Ikg-Ht-lp7" secondAttribute="bottom" constant="-20" id="390-gU-Dgu"/>
                            <constraint firstItem="Ikg-Ht-lp7" firstAttribute="top" secondItem="qd2-AR-pIp" secondAttribute="top" constant="20" id="Ouj-ZR-q44"/>
                            <constraint firstAttribute="trailing" secondItem="Ikg-Ht-lp7" secondAttribute="trailing" id="fL1-5m-eug"/>
                            <constraint firstItem="Ikg-Ht-lp7" firstAttribute="leading" secondItem="qd2-AR-pIp" secondAttribute="leading" id="trd-6N-LhK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barHome" id="A0W-Dn-7fs"/>
                    <connections>
                        <outlet property="postsTableView" destination="Ikg-Ht-lp7" id="bIn-3r-KHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ1-3N-vRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-912.5937031484259"/>
        </scene>
        <!--Friend ProfileVC-->
        <scene sceneID="e2g-aZ-rxd">
            <objects>
                <viewController storyboardIdentifier="FriendProfileVC" id="tHE-PX-gNF" customClass="FriendProfileVC" customModule="ClubsInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7k3-bc-wAN"/>
                        <viewControllerLayoutGuide type="bottom" id="ppS-Yd-ByM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzj-NM-qkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-IC-nSF">
                                <rect key="frame" x="0.0" y="261" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dao-rK-hnm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3v3-Qo-dfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-rg-bvd">
                                <rect key="frame" x="12" y="76" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tzr-cp-KEo"/>
                                    <constraint firstAttribute="width" constant="100" id="iOT-pt-4BH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-ab-WMt">
                                <rect key="frame" x="12" y="200" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-Fa-TqO">
                                <rect key="frame" x="12" y="228.5" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-CH-iyl">
                                <rect key="frame" x="120" y="76" width="243" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xu8-xG-4T9">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-g2-CDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-Ep-3gc">
                                                <rect key="frame" x="84.5" y="0.0" width="74" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-1i-XxY">
                                                <rect key="frame" x="168.5" y="0.0" width="74.5" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-4N-mf7">
                                        <rect key="frame" x="0.0" y="65" width="243" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="c2o-4i-Rdh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7b-CH-iyl" firstAttribute="bottom" secondItem="jKS-rg-bvd" secondAttribute="bottom" id="9Om-vG-66Y"/>
                            <constraint firstItem="xnK-IC-nSF" firstAttribute="top" secondItem="Unj-Fa-TqO" secondAttribute="bottom" constant="12" id="Afr-QP-E1c"/>
                            <constraint firstItem="jKS-rg-bvd" firstAttribute="top" secondItem="7k3-bc-wAN" secondAttribute="bottom" constant="12" id="Dfg-Gp-1Pf"/>
                            <constraint firstAttribute="trailing" secondItem="Y7b-CH-iyl" secondAttribute="trailing" constant="12" id="Evq-RH-OdG"/>
                            <constraint firstItem="Unj-Fa-TqO" firstAttribute="top" secondItem="g3x-ab-WMt" secondAttribute="bottom" constant="8" id="F5c-uT-DnW"/>
                            <constraint firstItem="xnK-IC-nSF" firstAttribute="leading" secondItem="lzj-NM-qkK" secondAttribute="leading" id="L5G-jz-uwA"/>
                            <constraint firstItem="ppS-Yd-ByM" firstAttribute="top" secondItem="xnK-IC-nSF" secondAttribute="bottom" id="NaS-Ir-mDA"/>
                            <constraint firstItem="Y7b-CH-iyl" firstAttribute="leading" secondItem="jKS-rg-bvd" secondAttribute="trailing" constant="8" id="QOd-ho-K1I"/>
                            <constraint firstItem="g3x-ab-WMt" firstAttribute="trailing" secondItem="Y7b-CH-iyl" secondAttribute="trailing" id="Wkd-Pe-W9m"/>
                            <constraint firstItem="Unj-Fa-TqO" firstAttribute="leading" secondItem="jKS-rg-bvd" secondAttribute="leading" id="X6H-YE-7uP"/>
                            <constraint firstItem="jKS-rg-bvd" firstAttribute="leading" secondItem="lzj-NM-qkK" secondAttribute="leading" constant="12" id="bcw-JJ-RZ9"/>
                            <constraint firstItem="g3x-ab-WMt" firstAttribute="leading" secondItem="jKS-rg-bvd" secondAttribute="leading" id="ckO-dO-gyo"/>
                            <constraint firstItem="Unj-Fa-TqO" firstAttribute="trailing" secondItem="Y7b-CH-iyl" secondAttribute="trailing" id="fML-R8-xU9"/>
                            <constraint firstItem="Y7b-CH-iyl" firstAttribute="top" secondItem="jKS-rg-bvd" secondAttribute="top" id="pPn-M9-vjT"/>
                            <constraint firstItem="g3x-ab-WMt" firstAttribute="top" secondItem="Y7b-CH-iyl" secondAttribute="bottom" constant="24" id="tbj-eL-3ty"/>
                            <constraint firstAttribute="trailing" secondItem="xnK-IC-nSF" secondAttribute="trailing" id="wyF-qc-JSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIi-ue-cZM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bHq-c2-OXs">
                            <connections>
                                <action selector="backButtonPressed:" destination="tHE-PX-gNF" id="yhG-Cy-t9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="Unj-Fa-TqO" id="ihA-Mu-ZqJ"/>
                        <outlet property="followButton" destination="VA9-4N-mf7" id="bZG-Dv-C6N"/>
                        <outlet property="followerLabel" destination="1VR-Ep-3gc" id="sqW-ny-AA2"/>
                        <outlet property="followingLabel" destination="vrc-1i-XxY" id="Wqh-Db-maw"/>
                        <outlet property="nameLabel" destination="g3x-ab-WMt" id="p2z-gH-LJ9"/>
                        <outlet property="postLabel" destination="NLe-g2-CDZ" id="tql-t2-Y5p"/>
                        <outlet property="profileImageView" destination="jKS-rg-bvd" id="Uv5-J2-me1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vue-XF-mTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpY-CA-ncE">
            <objects>
                <navigationController storyboardIdentifier="FriendProfileVCNAV" automaticallyAdjustsScrollViewInsets="NO" id="erG-Q4-wbp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="barProfile" id="tMm-a5-ZpF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQC-7U-LaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHE-PX-gNF" kind="relationship" relationship="rootViewController" id="6j5-z9-dqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tV-j7-wWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqU-c3-ch5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iyv-p6-1zA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="barProfile" id="x1U-pu-Geq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PG1-UM-2Yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7f-np-0cA" kind="relationship" relationship="rootViewController" id="IOo-iu-hkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wic-qQ-hw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8000000000002" y="1351.5742128935533"/>
        </scene>
    </scenes>
    <resources>
        <image name="barHome" width="32" height="32"/>
        <image name="barProfile" width="32" height="32"/>
        <image name="barSearch" width="32" height="32"/>
        <image name="barUpload" width="32" height="32"/>
        <image name="instagram-word" width="584" height="165"/>
        <image name="tapmeimage" width="300" height="150"/>
        <image name="uploadImage" width="500" height="612"/>
    </resources>
</document>
